# Default values for k8s-pod-cpu-booster.
nameOverride: ""
fullnameOverride: ""

informer:
  image: ghcr.io/norbjd/k8s-pod-cpu-booster/informer:main
  imagePullPolicy: Always
  resources: {}

webhook:
  image: ghcr.io/norbjd/k8s-pod-cpu-booster/webhook:main
  imagePullPolicy: Always
  replicaCount: 3
  resources: {}
